<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/segment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             android:name="com.tagcommander.tcdemo.tcdemo.SegmentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="@string/no_segment"/>

    <Button
        android:text="Fetch Segments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fetchSegments"
        android:onClick="onClick"/>

</LinearLayout>
